In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
# 2. 서울시 상권분석서비스(상권-생활인구)
df2 = pd.read_csv('서울시 상권분석서비스(상권-생활인구).csv', encoding="euc-kr") # 사용할 데이터셋
df2.head(2)

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2023,1,U,관광특구,3001496,강남 마이스 관광특구,109623,55025,54598,8151,...,175,175,139,40,49,108,156,149,121,38
1,2023,1,U,관광특구,3001495,잠실 관광특구,4186941,2027264,2159678,488085,...,7614,7867,9198,4856,8071,7975,7221,7257,8481,4669

In [27]:
# 골목상권으로 분류되는 코드만 추출
df2 = df2[df2[' 상권_구분_코드_명']=='골목상권'].reset_index(drop=True)
df2.head(2)

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2023,1,A,골목상권,3111090,NaN,60448,29345,31103,11899,...,141,137,194,157,298,239,138,142,200,162
1,2023,1,A,골목상권,3111089,NaN,872148,426234,445915,121787,...,2022,1894,2665,2312,5101,4078,2153,2039,2781,2402

In [28]:
# 22년도 데이터만 추출
df2 = df2[(df2['기준 년코드']==2022)].reset_index(drop=True)
df2.head(2)

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2022,4,A,골목상권,2111090,강일동주민센터,66951,33084,33867,13830,...,143,142,200,178,356,274,149,147,212,181
1,2022,4,A,골목상권,2111089,상일여고(상일초등학교),921247,439360,481887,143077,...,2035,1896,2721,2307,5113,3998,2144,2079,2954,2429

In [29]:
df2['기준 년코드'].value_counts()

2022    4358
Name: 기준 년코드, dtype: int64

In [34]:
# 맨 앞의 숫자만 제외하고 끝의 6자리만 남김.
df2['상권_코드'] = df2['상권_코드'].apply(str)
df2['상권_코드'] = df2['상권_코드'].str[1:]
df2['상권_코드'].head()

0    111090
1    111089
2    111088
3    111087
4    111086
Name: 상권_코드, dtype: object

In [41]:
# 다시 정수형으로
df2['상권_코드'] = df2['상권_코드'].apply(int)

### 1. 강동구

In [45]:
# '상권_코드'가 111048 이상 111090 이하인 데이터 필터링
강동구_df2 = df2[(df2['상권_코드'] >= 111048) & (df2['상권_코드'] <= 111090)]
강동구_df2

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2022,4,A,골목상권,111090,강일동주민센터,66951,33084,33867,13830,...,143,142,200,178,356,274,149,147,212,181
1,2022,4,A,골목상권,111089,상일여고(상일초등학교),921247,439360,481887,143077,...,2035,1896,2721,2307,5113,3998,2144,2079,2954,2429
2,2022,4,A,골목상권,111088,고덕동성당,410845,194215,216629,76724,...,993,941,1264,964,1826,1736,981,942,1253,939
3,2022,4,A,골목상권,111087,고덕중학교(고덕2동주민센터),208941,104332,104609,44197,...,443,367,525,657,1375,1042,416,363,595,665
4,2022,4,A,골목상권,111086,한영중고,359386,166645,192741,113148,...,973,1022,1472,840,1504,1202,882,987,1463,832
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3307,2022,1,A,골목상권,111052,암사역 3번(천호동자전거거리),1103784,522090,581694,164151,...,2345,2319,3070,2668,5673,4404,2384,2215,3038,2658
3308,2022,1,A,골목상권,111051,천호역 6번,3062239,1426307,1635931,424486,...,7825,7713,10938,9082,18873,14635,8078,7760,11226,9214
3309,2022,1,A,골목상권,111050,강동구청(강동구청역 2번),397617,176872,220744,72222,...,925,904,1284,936,1973,1595,970,905,1266,951
3310,2022,1,A,골목상권,111049,천호지구대(천호동자전거거리),1376181,657412,718769,170915,...,3584,3665,4762,3320,6520,5542,3563,3662,4953,3376
3311,2022,1,A,골목상권,111048,천호역 1번(천호문구완구거리),1164276,559978,604298,97301,...,2841,2751,3298,3056,6127,4920,2635,2576,3257,2985

In [86]:
강동구_df2['시군구_코드'] = '강동구' # 시군구 컬럼 추가

C:\Users\JINHOJ~1\AppData\Local\Temp/ipykernel_25268/845964122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  강동구_df2['시군구_코드_명'] = '강동구' # 시군구 컬럼 추가

In [79]:
# 가만... 생각해보니 태블로에서 시각화할 거면 이대로 파일 뽑으면 되지 않나?
강동구_df2.to_csv('강동구_인구.csv')

In [48]:
# 필터링된 데이터의 컬럼들 합산
total_value_강동 = 강동구_df2.sum()
total_value_강동

기준 년코드                                                                    347784
기준_분기_코드                                                                     430
상권_구분_코드                       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
 상권_구분_코드_명                    골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목...
상권_코드                                                                   19103868
                                                     ...
여성연령대_60_이상_일요일시간대_2_생활인구_수                                              1033465
여성연령대_60_이상_일요일시간대_3_생활인구_수                                               577395
여성연령대_60_이상_일요일시간대_4_생활인구_수                                               564827
여성연령대_60_이상_일요일시간대_5_생활인구_수                                               796213
여성연령대_60_이상_일요일시간대_6_생활인구_수                                               637876
Length: 532, dtype: object

In [57]:
df = pd.DataFrame(total_value_강동).transpose()
df

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,347784,430,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...,골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목상권골목...,19103868,강일동주민센터상일여고(상일초등학교)고덕동성당고덕중학교(고덕2동주민센터)한영중고묘곡초...,226620753,106214850,120405886,35733733,...,557605,555785,776310,626590,1304231,1033465,577395,564827,796213,637876

### 2. 강서구

In [80]:
# 강서구 '상권_코드' 범위는 110629 이상 110679 이하인 데이터 필터링
강서구_df2 = df2[(df2['상권_코드'] >= 110629) & (df2['상권_코드'] <= 110679)]
강서구_df2['시군구_코드'] = '강서구' # 시군구 컬럼 추가

C:\Users\JINHOJ~1\AppData\Local\Temp/ipykernel_25268/3743468512.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  강서구_df2['시군구_코드'] = '강서구' # 시군구 컬럼 추가

### 3. 관악구

In [81]:
# 관악구 '상권_코드' 범위는 110853 이상 110902 이하인 데이터 필터링
관악구_df2 = df2[(df2['상권_코드'] >= 110853) & (df2['상권_코드'] <= 110902)]
관악구_df2['시군구_코드'] = '관악구' # 시군구 컬럼 추가

C:\Users\JINHOJ~1\AppData\Local\Temp/ipykernel_25268/4014123450.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  관악구_df2['시군구_코드'] = '관악구' # 시군구 컬럼 추가

### 4. 중랑구

In [82]:
# 중랑구 '상권_코드' 범위는 110233 이상 110279 이하인 데이터 필터링
중랑구_df2 = df2[(df2['상권_코드'] >= 110233) & (df2['상권_코드'] <= 110279)]
중랑구_df2['시군구_코드'] = '중랑구' # 시군구 컬럼 추가

C:\Users\JINHOJ~1\AppData\Local\Temp/ipykernel_25268/298004443.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  중랑구_df2['시군구_코드'] = '중랑구' # 시군구 컬럼 추가

### 5. 광진구

In [83]:
# 광진구 '상권_코드' 범위는 110139 이상 110180 이하인 데이터 필터링
광진구_df2 = df2[(df2['상권_코드'] >= 110139) & (df2['상권_코드'] <= 110180)]
광진구_df2['시군구_코드'] = '광진구' # 시군구 컬럼 추가

C:\Users\JINHOJ~1\AppData\Local\Temp/ipykernel_25268/1845075332.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  광진구_df2['시군구_코드'] = '광진구' # 시군구 컬럼 추가

### 6. 병합

In [84]:
# 데이터프레임들을 병합
result = pd.concat([강동구_df2, 강서구_df2, 관악구_df2, 중랑구_df2, 광진구_df2], ignore_index=True)
result.head()

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수,시군구_코드
0,2022,4,A,골목상권,110679,염창역 2번,259355,122799,136556,28607,...,548,793,453,904,794,565,577,772,455,강동구
1,2022,4,A,골목상권,110678,염창무학아파트,257868,122760,135109,43861,...,454,670,577,1186,883,443,449,651,601,강동구
2,2022,4,A,골목상권,110677,등촌역 1번,223916,101898,122018,34062,...,415,611,384,746,593,343,402,594,366,강동구
3,2022,4,A,골목상권,110676,등촌역 7번,483668,222014,261654,70443,...,780,1064,1165,2438,1831,786,720,1090,1145,강동구
4,2022,4,A,골목상권,110675,화곡4동주민센터,1441750,651472,790279,303588,...,2639,3588,3641,8370,6072,2892,2594,3881,3781,강동구

In [85]:
result.shape

(964, 533)

In [87]:
# '시군구_코드' 컬럼 이름을 '시군구_코드_명'으로 변경
result.rename(columns={'시군구_코드': '시군구_코드_명'}, inplace=True)
result.head(2)

,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수,시군구_코드_명
0,2022,4,A,골목상권,110679,염창역 2번,259355,122799,136556,28607,...,548,793,453,904,794,565,577,772,455,강동구
1,2022,4,A,골목상권,110678,염창무학아파트,257868,122760,135109,43861,...,454,670,577,1186,883,443,449,651,601,강동구

In [89]:
result['시군구_코드_명'].value_counts()

강동구    204
강서구    204
관악구    200
중랑구    188
광진구    168
Name: 시군구_코드_명, dtype: int64

In [88]:
# csv 파일로 내보내기
result.to_csv('2. 5개_구_유동인구.csv')

### 인구데이터 전처리할 때 상권영역 테이블을 참고함.
- 시군구_코드
- 상권_코드

#### 필요한 다섯 개 군을 의미하는 시군구_코드와, 자치구에 속하는 상권_코드 범위를 참고함.
- 엑셀을 참고하였음.
- 1. 강동구(11740) : 111048 ~ 111090
- 2. 강서구(11500) : 110629 ~ 110679
- 3. 관악구(11620) : 110853 ~ 110902
- 4. 중랑구(11260) : 110233 ~ 110279
- 5. 광진구(11215) : 110139 ~ 110180

In [36]:
# 3. 서울시 상권분석서비스(상권영역)
df3 = pd.read_csv('서울시 상권분석서비스(상권영역).csv', encoding="euc-kr") # 사용할 데이터셋
df3.head(2)

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202212,A,골목상권,3110008,배화여자대학교(박노수미술관),197093,453418,11110,11110515,NaN
1,202212,A,골목상권,3110009,자하문터널,196991,455057,11110,11110550,NaN

In [37]:
df3.shape

(1650, 10)

In [38]:
#골목상권으로 분류되는 코드만 추출
df3 = df3[df3['상권_구분_코드_명']=='골목상권']
df3.head(2)

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202212,A,골목상권,3110008,배화여자대학교(박노수미술관),197093,453418,11110,11110515,NaN
1,202212,A,골목상권,3110009,자하문터널,196991,455057,11110,11110550,NaN

In [39]:
df3.shape

(1090, 10)

In [40]:
# df3 또한 맨 앞의 숫자만 제외하고 끝의 6자리만 남김.
df3['상권_코드'] = df3['상권_코드'].apply(str)
df3['상권_코드'] = df3['상권_코드'].str[1:]
df3['상권_코드'].head()

0    110008
1    110009
2    110010
3    110017
4    110018
Name: 상권_코드, dtype: object

In [42]:
# 다시 정수형으로
df3['상권_코드'] = df3['상권_코드'].apply(int)